http {  
    
    server{        
        listen *:80;        

        location / {
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;

            proxy_pass http://backend;
            proxy_set_header Host $host;
        }    
    }

    upstream backend {
        server app:5000;                
    } 
}
events {}

